[gd_scene load_steps=3 format=3 uid="uid://lqicm5yjfo0u"]

[ext_resource type="Script" path="res://combatant_context.gd" id="1_trc3c"]
[ext_resource type="PackedScene" uid="uid://ci8ebrr2mp8o4" path="res://combatant.tscn" id="1_tyqo6"]

[node name="combatant_context" type="HBoxContainer"]
size_flags_vertical = 2
script = ExtResource("1_trc3c")

[node name="Combatant" parent="." instance=ExtResource("1_tyqo6")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="kablooey" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "X"

[connection signal="pressed" from="kablooey" to="." method="_on_kablooey_pressed"]
